Filetype: IR signals file
Version: 1
# 
name: ON_OFF
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Gel_Freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: Source_HDMI
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: Source_COMPUTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 6B 00 00
# 
name: Volume_plus
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: Volume_moins
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: Chercher_la_source
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: Haut
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: Bas
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
